<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
  <title>VW ChatBot</title>
  <!--
        https://stackoverflow.com/questions/54257379/pass-custom-parameters-from-webchat-control-to-bot-framework
    https://stackoverflow.com/questions/52498711/how-to-create-be-languages-bot-in-direct-line-channel  
      For demonstration purposes, we are using the development branch of Web Chat at "/master/webchat.js".
      When you are using Web Chat for production, you should use the latest stable release at "/latest/webchat.js",
      or lock down on a specific version with the following format: "/4.1.0/webchat.js".
    -->
  <script src="https://cdn.botframework.com/botframework-webchat/master/webchat.js"></script>
  <style>
    .example {
      float: left;
      margin-right: 20px;
      width: 300px;
    }

    html,
    body {
      /* background-image: url("./vwbackground.jpg ") ; */

      background-size: 100%;
      background-color: #E3F7FD;
      height: 100%;

    }

    body {
      margin-left: 10;
    }


    h2 {

      padding-left: 0.2ch;
      font-family: 'verdana';
    }


    #webchat {
      border: 1px solid rgba(125, 125, 125);
      height: 90%;
      width: 40%;
      margin-left: 10cm;
      ;

    }
  </style>
</head>

<body>
  <section class="example">
    <!-- <div style="background-color: honeydew;"> -->
    <h2 >Volkswagen </h2>
    <h2> Speech to Text Chatbot</h2>
    <!-- </div>  -->
    <p>
    </p>
  </section>
  <div id="webchat" role="main"></div>
  <script>
    (async function () {
      // https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-direct-line-3-0-authentication

      const res = await fetch('https://directline.botframework.com/v3/directline/tokens/generate',
        {
          method: 'POST',
          headers: { "Authorization": "Bearer pwdnzxNbxa4.ZcOMzTm4mFaX7HiEq2sgYqPCeys-nMR0rY3sqm04DoI" }
        });
      //  https://www.w3schools.com/cssref/tryit.asp?filename=trycss_color_rgba
      //https://www.december.com/html/spec/colorrgbadec.html
      // const { token } = await res.json();
      const { token } = await res.json();
      //https://github.com/Microsoft/BotFramework-WebChat/blob/master/packages/component/src/Styles/defaultStyleSetOptions.js
      const styleSet = window.WebChat.createStyleSet({
        backgroundColor: 'White',
        botAvatarImage: './bot2.jpg',
        botAvatarInitials: 'VW',
        userAvatarImage: './man4.jpg',
        userAvatarInitials: 'WC',
        bubbleBackground: 'rgb(192,192,192,0.2)',
        bubbleFromUserBackground: 'rgba(0, 255, 0, .1)'
      });

      styleSet.textContent = {
        ...styleSet.textContent,
        fontFamily: '\'Calibri\', \'Arial\', sans-serif',
      };

      // console.log(token)
      /*
      {
        "conversationId": "ARzPrguXoYs8Dxyoz8uTEu",
        "token": "2e8CBc57Gr0.dAA.QQBSAHoAUAByAGcAdQBYAG8AWQBzADgARAB4AHkAbwB6ADgAdQBUAEUAdQA.R0E0VArI1AE.skdtzEi7xmM.MOLmRTF8aSNG-8Y3QgGAQwNzXb2Ff1sEwydTc-xutnQ",
        "expires_in": 1800
      }
      */

      // zeige mir eine liste von h1h1 autos
      // wieviele fahrzeuge davon haben 5 sitze und ein svl getriebe?
      // wieviele a2a2 fahrzeuge mit einem t9 dach und einem tbr getriebe und dem model 8w gibt es?
      const localeLanguage = navigator.language;
      console.log(localeLanguage);

      var dl = window.WebChat.createDirectLine({ secret: token });
      var botContainer = document.getElementById('webchat');

      window.WebChat.renderWebChat({ directLine: dl, styleSet, webSpeechPonyfillFactory: window.WebChat.createBrowserWebSpeechPonyfillFactory() }, botContainer);

    })().catch(err => console.error(err));
  </script>
</body>

</html>